#

# dictionaries
menu = {'hamper': 320.00,
        'fisho_il': 78.00,
        'meat': 200.00,
        'sausage': 150,
        'spice': 50.00,
        'eggs': 80.00,
        'juice': 25.00}
cart = []
total = 0

print('--------------------------')
print('          MENU            ')
print('--------------------------')

for keys, values in menu.items():
    print(f'{keys:10}: R{values:.2f}')
print()
    
food = input('enter the item you would like (q to checkout): ').lower()

while True:
    if food == 'q':
        break
    elif menu.get(food) is not None:
        cart.append(food)
        food = input('enter another item you would like (q to checkout): ').lower()
    else:
        print('please enter something that is in the menu: ')
        food = input('enter the food you would like (q to checkout): ').lower()


        
print()
print('***************************')
print('        your cart         ')
print('***************************')
for food in cart:
    total += menu.get(food)
    print(food)
print()
print(f'Total is: R{total:.2f}')


    
