# rolling dice programme
import random
#print('\u25CF \u250C \u2500 \u2510 \u2502 \u2514 \u2518')
#● ┌ ─ ┐ │ └ ┘
#"┌─────────┐"
#"│         │"   
#"│         │" 
#"│         │" 
#"└─────────┘"

dice_art = {
    1:  ("┌─────────┐",
         "│         │",
         "│    ●    │",
         "│         │",
         "└─────────┘"),
    2:  ("┌─────────┐",
         "│ ●       │",
         "│         │",
         "│       ● │",
         "└─────────┘"),
    3:  ("┌─────────┐",
         "│●        │",
         "│    ●    │",
         "│       ● │",
         "└─────────┘"),
    4:  ("┌─────────┐",
         "│ ●     ● │",
         "│         │",
         "│ ●     ● │",
         "└─────────┘"),
    5:  ("┌─────────┐",
         "│ ●    ●  │",
         "│    ●    │",
         "│ ●    ●  │",
         "└─────────┘"),
    6:  ("┌─────────┐",
         "│ ●    ●  │",
         "│ ●    ●  │",
         "│ ●    ●  │",
         "└─────────┘")
}

dice = []
total = 0
numb_of_dice = int(input('how many dice: '))

for die in range(numb_of_dice):
    dice.append(random.randint(1, 6))
#to view the dices in vertical order
#for die in range(numb_of_dice):
#    for line in dice_art.get(dice[die]):
#        print(line)

# to view the dices in horizontal order
for line in range(5):
    for die in dice:
        print(dice_art.get(die)[line], end="")
    print()


for die in dice:
    total += die
print(f'total: {total}')

















         