foods = []
prices = []
total = 0

while True:
    food = input('enter food you would like to buy (q to checkout): ').strip()
    
    if food.lower() == 'q':
        break

    if food == "":
        print("please enter a valid food name")
        continue

    while True:
        price = input(f'enter the price of {food}: R')

        if price.replace('.', '', 1).isdigit():
            price = float(price)
            break
        else:
            print('enter your price in numbers')

    foods.append(food)
    prices.append(price)

print()
print("********* YOUR CART **********")
print()

for i in range(len(foods)):
    print(f"{foods[i]}  R{prices[i]:.2f}")

print()

for price in prices:
    total += price

print(f'the total of your cart is: R{total:.2f}')
